JWT_SECRET='jwt_secret'
JWT_EXPIRES_IN='3'
JWT_EXPIRES_IN_UNIT='h'

SWAGGER_TITLE='File Encrypter'
SWAGGER_DESCRIPTION='api docs for file encrypter'
SWAGGER_VERSION='1.0'
SWAGGER_URI=docs

EXAMPLE_PDF_ENDPOINT=http://www.africau.edu/images/default/sample.pdf